<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fragment_contactList_cardView_marginTop"
    card_view:cardCornerRadius="@dimen/chat_box_radius"
    card_view:cardElevation="2dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_contactList_contactName_margin"
        android:padding="@dimen/fragment_contactList_contactName_padding"
        android:textSize="@dimen/fragment_contactList_contactName_textSize" />

</android.support.v7.widget.CardView>